Abudia Megiste
Accia
Aconia Paulina
Aculeo
Aelia
Aelia Domitia Paulina
Aelia Flacilla
Aelia Paetina
Aeliana
Aemilia
Aemilia Lepida
Aeshchina
Aesopea
Aetia
Afrania
Agricola
Agrippa
Agrippina
Ahala
Ahenobarba
Alba
Albina
Alfidia
Allia Potestas
Alypia
Ambivia
Ambusta
Ancharia
Andronica
Annalis
Annia
Annia Aurelia Faustina
Annia Faustina
Annia Fundania Faustina
Annia Galeria Aurelia Faustina
Annia Galeria Faustina
Annia Lucilla
Antiochis
Antistia
Antonia
Antonia Thallusa
Antonilla
Apollodoria
Appulia
Aquila
Aquilia  Severa
Aquilia Severa
Aquilina
Aristarete
Aristylla
Arrecina Tertulla
Arria
Arria Fadilla
Arriana
Arrianilla
Artemis
Arvina
Asellio
Asina
Atella
Athenodora
Atia
Atilia
Augusta
Aulia
Aurelia
Aurelia Leite
Aurelia Philmatio
Avita
Baebiana
Balba
Barba
Barbata
Bassa
Bassilla
Bathylla
Battia
Bestia
Bibacula
Bibula
Blaesa
Broccha
Bruta
Brutia
Bruttia Crispina
Bubulca
Bucco
Bulba
Buteo
Caeca
Caecilia
Caecilia Attica
Caecilia Metella
Caepio
Caesar
Caesonia
Calida
Calpurnia Hispulla
Calva
Calvia
Calvina
Camilla
Cana
Canina
Capanea
Capito
Caprasia
Carbo
Casina
Cassia
Cassia Secunda
Catilina
Cato
Catula
Ceacilia Paulina
Cecilia
Celeris
Celsa
Cethega
Cicero
Cicurina
Cilo
Cincinnata
Cinna
Claudia
Claudia Antonia
Claudia Iulia
Claudia Marcella
Claudia Pulchra
Clodia
Colunellina
Corbulina
Corda
Cornelia
Cornelia Supera
Cornicen
Cornuta
Corva
Corvina
Cossa
Costa
Cotta
Crassa
Crassia
Crassipes
Crispa
Crispina
Culleo
Curio
Cursor
Curva
Dardania
Decia
Decima
Demetria
Dentata
Dento
Dentra
Diana
Didia Clara
Didyma
Didymarion
Didyme
Dionysia
Diphilia
Dives
Dolabella
Domitia
Domitia Longina
Domitia Lucilla
Domitia Paulina
Domitilla
Domnina
Dorsuo
Drusa
Drusilla
Dryantilla
Ennia
Epicydilla
Epidia
Epria
Eucharis
Eugenia
Euphemia
Eusebia
Eustathia
Eutropia
Extricata
Fabia
Fadia
Faltonia Betitia Proba
Fannia
Fausta
Faustina
Figula
Fimbria
Flacca
Flava
Flavia
Flavia Domitilla
Flavia Publia Nimachis
Flavia Sabina
Flora
Florentina
Fronto
Fullo
Fulvia
Fusa
Gaetulica
Gaia Afrania
Galeo
Galeria Valeria
Galla
Galla Placidia
Gemella
Glabrio
Gnaea Seia Herennia Sallustia Barbia Orbiana
Gnome
Gounea
Graccha
Gratiana
Gratidia
Gurges
Gustina
Habita
Hedea
Helena
Helva
Helvia
Herennia Etruscilla
Hesychia
Hilara
Honoria
Hortensia
Hostia
Idaea
Imperiosa
Irene
Isidora
Italia
Iulla
Julia
Julia Aquila Severa
Julia Domna
Julia Livilla
Julia Paula
Julia Pye
Junia
Junia Calvina
Junia Theodora
Justina
Labeo
Lactuca
Laelia
Laenas
LaevinaLaterensis
Lalla
Lanata
Lapida
Larcia Horaea
Laurentia
Lentula
Leontia
Lepida
Lesbia
Libo
Licina
Licinia
Livia
Livia Drusilla
Livia Julia
Livia Ocellina
Livia Orestilla
Livilla
Livilla Claudia
Lollia Paulina
Longa
Lucia
Lucilia
Lucilla
Luculla
Lupa
Lurco
Macra
Macula
Maecia Faustina
Magia
Magna Urbica
Magnilla
Malleola
Mamerca
Manlia  Scantilla
Manlia Scantilla
Marcella
Marcia
Marcia Furnilla
Marciana
Marilla
Mariniara
Maro
Matidia
Maxentia
Maxima
Melino
Melitine
Merenda
Merga
Merula
Messalina
Messalla
Metella
Minervina
Minicia Marcella
Minucia Asste
Modia Quintia
Mucia
Mucia Tertia
Mummia Achaica
Munatia  Plancina
Munatia Plancina
Murdia
Murena
Mus
Musa
Musca
Mussia Dionysia
Naevia
Nasica
Naso
Natta
Nepos
Nero
Nerva
Nigra
Nitocris
Novella
Ocella
Ocellina
Octavia
Ogulnia
Olympias
Olympionica
Oppia
Optima
Orbiana
Otacilia Severa
Otholina
Paccia Marciana
Pacila
Paeta
Paetina
Paezusa
Pansa
Panthia
Papa
Papianilla
Papiria
Parthenia
Patercula
Paula
Paulina
Paulla
Pavo
Pera
Perenice
Perpertia
Phamphile
Phileta
Photia
Phyllis
Pictrix
Piso
Placidia
Planca
Plauta
Plautia
Plautia Urgulanilla
Plautilla
Plotina
Pobicia Aphe
Politta
Pompeia
Pompeia Plotina
Popillia
Poplicola
Poppaea
Poppaea Sabina
Porcia
Posilla Senenia
Posthuma
Postuma
Potita
Praeconina
Praetextata
Primilla
Prisca
Priscilla
Procula
Publicola
Pulcheria
Pulchra
Pulla
Pulvilla
Purpureo
Quadrata
Quarta Senenia
Quintia
Quintillia
Ralla
Recepta
Regilla
Regula
Rufa
Ruga
Rulla
Rutila
Sabina
Salinatrix
Sallustia Athenais
Salonina
Salonina Matidia
Saturnina
Saufeia Thalea
Scaeva
Scaevola
Scapula
Scaura
Scholastica
Scipio
Scrofa
Semiramis
Sempronia
Seneca
Servia
Servilia
Severa
Severina
Sila
Silana
Silo
Socratea
Statia
Statilia Messalina
Statilla
Statillia Tyrannis
Stolo
Strabo
Structa
Sulpicia
Sura
Syncellia
Tanaquil
Tatiana
Taura
Telephoris
Terentia
Terentia Prima
Tertia Aemilia
Theodosia
Thuria
Tiberia
Timarete
Titiana
Traiana
Tranquillina
Triaria
Trigemina
Trio
Tryphosa
Tubero
Tuberta
Tubula
Tuditana
Tulla
Tullia
Turda
Turia
Turpia
Turpilia
Ulpia
Ulpia Marciana
Urbana
Urgulania
Urgulanilla
Urgunalla
Valentina
Valeria
Valeria Messalina
Vara
Varia
Varro
Vatia
Venuleia Sosis
Verina
Verres
Vespasia
Vespillo
Vesta
Vetus
Vibia Matina
Vibia Sabina
Violentilla
Vipsania
Vipsania Agrippina
Vistilia
Vita
Vitellia
Vitula
Volusa
Volusia
